{
  "name": "rustautomod",
  "displayName": "Rust AutoMod",
  "icon": "assets/ramlogo.png",
  "description": "Rust Automod is a Visual Studio Code extension that automates the management of mod.rs files in Rust projects. It eliminates the repetitive task of manually creating and maintaining module declarations, keeping your Rust project structure clean and organized.",
  "version": "1.0.7",
  "author": "Cainhooow - Caio Augusto",
  "publisher": "drkryz",
  "engines": {
    "vscode": "^1.103.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cainhooow/rustautomod"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "onFileSystem:*.rs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "Rust Automod",
      "properties": {
        "rustautomod.visibility": {
          "type": "string",
          "enum": [
            "pub",
            "private"
          ],
          "default": "pub",
          "description": "Define rust modules create with public(pub mod) or private(mod)"
        },
        "rustautomod.sort": {
          "type": "string",
          "enum": [
            "alpha",
            "none"
          ],
          "default": "alpha",
          "description": "Define rust module organization"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}