{
  "name": "rustautomod",
  "displayName": "Rust AutoMod",
  "icon": "assets/automodlogo.png",
  "description": "Automate Rust modules across mod.rs, lib.rs, main.rs, and modern folder.rs layouts with .rautomod Studio, smart mod visibility/hiding, preview and undo workflows, regeneration tools, and a visual module tree in VS Code.",
  "version": "1.7.0",
  "author": "Cainhooow - Caio Augusto",
  "publisher": "drkryz",
  "engines": {
    "vscode": "^1.108.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cainhooow/rustautomod"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:rautomod",
    "onLanguage:rust",
    "onFileSystem:*.rs",
    "workspaceContains:**/Cargo.toml",
    "onCustomEditor:rustautomod.rautomodEditor",
    "onView:rustautomod.managerView",
    "onCommand:rustautomod.toggleHideModRs",
    "onCommand:rustautomod.hideThisModRs",
    "onCommand:rustautomod.restoreHiddenModRs",
    "onCommand:rustautomod.previewAutomod",
    "onCommand:rustautomod.regenerateModules",
    "onCommand:rustautomod.undoLastAutomodAction",
    "onCommand:rustautomod.explainAutomod",
    "onCommand:rustautomod.showEffectiveConfig",
    "onCommand:rustautomod.ignorePathInRautomod",
    "onCommand:rustautomod.scaffoldRautomod",
    "onCommand:rustautomod.createModulePair",
    "onCommand:rustautomod.setModuleVisibility",
    "onCommand:rustautomod.moveModuleToCrateRoot",
    "onCommand:rustautomod.openLog",
    "onCommand:rustautomod.openRautomodVisual",
    "onCommand:rustautomod.openRautomodRaw",
    "onCommand:rustautomod.openManager"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rautomod",
        "aliases": [
          "Rust Automod",
          "rautomod"
        ],
        "filenames": [
          ".rautomod"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/rautomod-file-light.svg",
          "dark": "./assets/rautomod-file-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "rautomod",
        "scopeName": "source.rautomod",
        "path": "./syntaxes/rautomod.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "rustautomod.rautomodEditor",
        "displayName": "Rust AutoMod Visual Editor",
        "selector": [
          {
            "filenamePattern": ".rautomod"
          }
        ],
        "priority": "default"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rustautomodWorkbench",
          "title": "Rust AutoMod",
          "icon": "assets/rautomod-manager.svg"
        }
      ]
    },
    "views": {
      "rustautomodWorkbench": [
        {
          "type": "webview",
          "id": "rustautomod.managerView",
          "name": "Studio Launcher"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "rustautomod.toggleHideModRs"
        },
        {
          "command": "rustautomod.restoreHiddenModRs"
        },
        {
          "command": "rustautomod.previewAutomod"
        },
        {
          "command": "rustautomod.regenerateModules"
        },
        {
          "command": "rustautomod.undoLastAutomodAction"
        },
        {
          "command": "rustautomod.explainAutomod"
        },
        {
          "command": "rustautomod.showEffectiveConfig"
        },
        {
          "command": "rustautomod.scaffoldRautomod"
        },
        {
          "command": "rustautomod.createModulePair"
        },
        {
          "command": "rustautomod.setModuleVisibility"
        },
        {
          "command": "rustautomod.moveModuleToCrateRoot"
        },
        {
          "command": "rustautomod.openLog"
        },
        {
          "command": "rustautomod.openRautomodVisual"
        },
        {
          "command": "rustautomod.openRautomodRaw"
        },
        {
          "command": "rustautomod.openManager"
        }
      ],
      "explorer/context": [
        {
          "command": "rustautomod.hideThisModRs",
          "when": "resourceFilename == mod.rs",
          "group": "navigation@90"
        },
        {
          "command": "rustautomod.restoreHiddenModRs",
          "when": "resourceFilename == mod.rs",
          "group": "navigation@91"
        },
        {
          "command": "rustautomod.previewAutomod",
          "when": "resourceExtname == .rs || explorerResourceIsFolder",
          "group": "navigation@92"
        },
        {
          "command": "rustautomod.regenerateModules",
          "when": "explorerResourceIsFolder",
          "group": "navigation@93"
        },
        {
          "command": "rustautomod.explainAutomod",
          "when": "resourceExtname == .rs",
          "group": "navigation@94"
        },
        {
          "command": "rustautomod.showEffectiveConfig",
          "when": "resourceExtname == .rs",
          "group": "navigation@95"
        },
        {
          "command": "rustautomod.ignorePathInRautomod",
          "when": "resourceExtname == .rs || explorerResourceIsFolder",
          "group": "navigation@96"
        },
        {
          "command": "rustautomod.scaffoldRautomod",
          "when": "explorerResourceIsFolder",
          "group": "navigation@97"
        },
        {
          "command": "rustautomod.createModulePair",
          "when": "explorerResourceIsFolder || resourceExtname == .rs",
          "group": "navigation@98"
        },
        {
          "command": "rustautomod.setModuleVisibility",
          "when": "resourceExtname == .rs",
          "group": "navigation@99"
        },
        {
          "command": "rustautomod.moveModuleToCrateRoot",
          "when": "resourceExtname == .rs",
          "group": "navigation@100"
        },
        {
          "command": "rustautomod.openRautomodVisual",
          "when": "resourceFilename == .rautomod",
          "group": "navigation@101"
        },
        {
          "command": "rustautomod.openRautomodRaw",
          "when": "resourceFilename == .rautomod",
          "group": "navigation@102"
        }
      ],
      "view/title": [
        {
          "command": "rustautomod.openManager",
          "when": "view == rustautomod.managerView",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "title": "Toggle Smart mod.rs Hiding",
        "command": "rustautomod.toggleHideModRs",
        "shortTitle": "Toggle smart mod.rs hiding"
      },
      {
        "title": "Hide This mod.rs",
        "command": "rustautomod.hideThisModRs"
      },
      {
        "title": "Restore Hidden mod.rs",
        "command": "rustautomod.restoreHiddenModRs"
      },
      {
        "title": "Preview AutoMod Changes",
        "command": "rustautomod.previewAutomod"
      },
      {
        "title": "Regenerate Rust Modules",
        "command": "rustautomod.regenerateModules"
      },
      {
        "title": "Undo Last AutoMod Action",
        "command": "rustautomod.undoLastAutomodAction"
      },
      {
        "title": "Explain AutoMod Decision",
        "command": "rustautomod.explainAutomod"
      },
      {
        "title": "Show Effective AutoMod Config",
        "command": "rustautomod.showEffectiveConfig"
      },
      {
        "title": "Ignore in .rautomod",
        "command": "rustautomod.ignorePathInRautomod"
      },
      {
        "title": "Scaffold .rautomod",
        "command": "rustautomod.scaffoldRautomod"
      },
      {
        "title": "Create Rust Module Pair",
        "command": "rustautomod.createModulePair"
      },
      {
        "title": "Set Module Visibility",
        "command": "rustautomod.setModuleVisibility"
      },
      {
        "title": "Move Module to Crate Root",
        "command": "rustautomod.moveModuleToCrateRoot"
      },
      {
        "title": "Open Rust AutoMod Log",
        "command": "rustautomod.openLog"
      },
      {
        "title": "Open .rautomod Visual",
        "command": "rustautomod.openRautomodVisual"
      },
      {
        "title": "Open .rautomod Raw",
        "command": "rustautomod.openRautomodRaw"
      },
      {
        "title": "Open Rust AutoMod Manager",
        "command": "rustautomod.openManager"
      }
    ],
    "configuration": {
      "title": "Rust Automod",
      "properties": {
        "rustautomod.visibility": {
          "type": "string",
          "enum": [
            "pub",
            "private",
            "pub(crate)",
            "pub(super)"
          ],
          "default": "pub",
          "description": "Define generated Rust module visibility."
        },
        "rustautomod.sort": {
          "type": "string",
          "enum": [
            "alpha",
            "alpha_case_insensitive",
            "none",
            "pub_first",
            "cfg_first"
          ],
          "default": "alpha",
          "description": "Define generated Rust module organization."
        },
        "rustautomod.fmt": {
          "type": "string",
          "enum": [
            "enabled",
            "disabled"
          ],
          "default": "disabled",
          "description": "Define whether Rust AutoMod runs cargo fmt after edits."
        },
        "rustautomod.previewBeforeApply": {
          "type": "boolean",
          "default": false,
          "description": "Show a diff preview and ask for confirmation before Rust AutoMod writes changes."
        },
        "rustautomod.moduleLayout": {
          "type": "string",
          "enum": [
            "auto",
            "classic",
            "modern"
          ],
          "default": "auto",
          "description": "Choose how Rust AutoMod resolves folder modules: classic folder/mod.rs, modern folder.rs + folder/, or automatic detection."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test:unit": "mocha --ui tdd out/test/modContentEditor.test.js out/test/modVisibility.test.js out/test/rautomodFormatting.test.js",
    "lint": "eslint src",
    "test": "vscode-test",
    "screenshots:studio": "node scripts/generate-studio-screenshots.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.0.6",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.38.0",
    "mocha": "^11.7.4",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
